DiscordElcrumPokerBotDotNet/DiscordBot_MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiscordBot_MAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="20"
            Padding="20"
            VerticalOptions="Center">

            
            <Label
                Text="{Binding Name}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            
            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="/add_123456789123456   invite  user  by id " />
                <Label Text="/hello - participate voting" />
                <Label Text="/new - start new votting" />
                <Label Text="/result - get current voting result" />
                <Label Text="/clearAll -  clear all voting participants" />
                
            </VerticalStackLayout>
            




            <Label
                Text="List of voting participants "
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

           
            <ListView ItemsSource="{Binding Participants}"
                      HorizontalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label Text="{Binding UserName}" />
                                <Label Text=" " />
                                <Label Text="{Binding Id}" />
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                x:Name="CounterBtn"
                Text="Update List"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding AddUser}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
